.banner__grid {
  max-width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 4rem;
  place-items: center;
}

.hero__banner {
  max-width: 90rem;
  max-height: 90rem;
}

.hero__banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__banner img:hover {
  transform: scale(1);
  transition: all 0.5s ease-in-out;
  border: none;
  outline: transparent;
}

.banner__details h1 {
  font-size: 3rem;
  margin-bottom: 4rem;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  color: #3e8e41;
}

.banner__details h2 {
  font-size: 5rem;
  margin-bottom: 2rem;
  text-transform: capitalize;
  line-height: 7rem;
  font-weight: bold;
  letter-spacing: 0.4rem;
}

.banner__details p {
  font-size: 2rem;
  margin-bottom: 2rem;
  line-height: 3rem;
  letter-spacing: 0.4rem;
}

.contact__button {
  font-size: 2rem;
  padding: 2rem 4rem;
  border: none;
  outline: transparent;
  border-radius: 0.5rem;
  background-color: #3e8e41;
  color: #fff;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
.banner__grid {
    grid-template-columns: auto;
    grid-gap: 4rem;
  }
  .banner__details h1 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .banner__details h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    line-height: 4rem;
  }
  .banner__details p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    line-height: 2rem;
    margin-bottom: 2rem;
  }
}
